<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>

<?import javafx.scene.layout.VBox?>
<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.text.Font?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.control.Button?>
<Pane fx:id="pane" stylesheets="@css/list.css" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
      minWidth="-Infinity"
      prefHeight="456.0" prefWidth="857.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.hcyacg.miraipc.controller.ListController">
    <!--    <Pane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"-->
    <!--          prefHeight="456.0" prefWidth="857.0">-->
    <!--    </Pane>-->

    <BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                minWidth="-Infinity"
                prefHeight="456.0" prefWidth="850.0">

        <top>
            <BorderPane fx:id="topBorderPane" prefHeight="30.0" prefWidth="850.0">
                <right>
                    <Button style="-fx-background-color: #8a00ff" id="quit1" fx:id="quit" mnemonicParsing="false"
                            onAction="#quit" prefHeight="30.0"
                            prefWidth="30.0"/>
                </right>
                <left>
                    <Pane fx:id="leftPane" style="-fx-background-color: WHITE" prefWidth="110.0" prefHeight="30.0">
                        <ImageView accessibleText="logo" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true"
                                   preserveRatio="true">
                            <Image url="/mirai.png"/>

                        </ImageView>
                        <Label text="Mirai-PC" layoutY="7.5" layoutX="40"/>
                    </Pane>
                </left>
                <center>
                    <Pane style="-fx-background-color: #8a00ff" layoutX="110.0" prefWidth="650.0" prefHeight="30.0">

                    </Pane>
                </center>
            </BorderPane>
        </top>
        <left>
            <VBox fx:id="cardPane" layoutX="-1.0" layoutY="145.0" prefHeight="438.0" prefWidth="110.0"
                  style="-fx-background-color: #8a00ff;">
                <JFXButton fx:id="record" prefHeight="39.0" prefWidth="110.0" alignment="CENTER_LEFT"
                           graphicTextGap="10.0" ripplerFill="#bfadf8" textFill="#ffffff" text="网络日志">
                    <VBox.margin>
                        <Insets/>
                    </VBox.margin>
                    <font>
                        <Font size="13.0"/>
                    </font>
                    <graphic>
                        <ImageView accessibleText="网络日志" fitHeight="16.0" fitWidth="144.0" pickOnBounds="true"
                                   preserveRatio="true">
                            <Image url="@/com/hcyacg/miraipc/image/white-log.png"/>
                        </ImageView>
                    </graphic>
                </JFXButton>
                <JFXButton fx:id="plugin" prefHeight="39.0" prefWidth="110.0" alignment="CENTER_LEFT"
                           graphicTextGap="10.0" ripplerFill="#bfadf8" textFill="#ffffff" text="插件">
                    <VBox.margin>
                        <Insets/>
                    </VBox.margin>
                    <font>
                        <Font size="13.0"/>
                    </font>
                    <graphic>
                        <ImageView accessibleText="插件列表" fitHeight="16.0" fitWidth="144.0" pickOnBounds="true"
                                   preserveRatio="true">
                            <Image url="@/com/hcyacg/miraipc/image/white-plugin.png"/>
                        </ImageView>
                    </graphic>
                </JFXButton>
            </VBox>
            <!--        </VBox>-->
        </left>
        <center>
            <fx:include visible="true" source="Record.fxml"/>
        </center>
    </BorderPane>

</Pane>
