# Mirai-Desktop-Client

./: README.md  build.gradle  settings.gradle
src/main/java/com/hcyacg/miraipc/: Launcher.java  MiraiStart.java
src/main/java/com/hcyacg/miraipc/constant/: AppConstant.java
src/main/java/com/hcyacg/miraipc/controller/: ListController.java  LoginController.java  MainController.java  PluginController.java  RecordController.java
src/main/java/com/hcyacg/miraipc/entity/: Account.java  Configuration.java  Password.java  PluginInfo.java  Record.java  Setting.java
src/main/java/com/hcyacg/miraipc/load/: JavaPluginLoad.java  PluginLoader.java
src/main/java/com/hcyacg/miraipc/logger/: MiraiBotLogger.java  MiraiNetLogger.java
src/main/java/com/hcyacg/miraipc/menu/: MainMenu.java  RecordMenu.java
src/main/java/com/hcyacg/miraipc/utils/: DialogUtil.java  MiraiFileUtil.java  MiraiLogUtil.java  MiraiSystemTray.java  StageManager.java
src/main/resources/: mirai.icns
src/main/resources/com/hcyacg/miraipc/: List.fxml  Login.fxml  Main.fxml  Plugin.fxml  Record.fxml
src/main/resources/com/hcyacg/miraipc/css/: list.css  login.css  main.css  plugin.css  record.css
src/main/resources/com/hcyacg/miraipc/mirai/: mirai.yml
